<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Styles/encabezado.css">
    <link rel="stylesheet" type="text/css" href="../Styles/tablas.css">
    <title>Elementos</title>
</head>
<body>
    <header id="head">
        <img id="imghead" src="../Img/html.png" alt="No encontrado">
        <div class="tituloshead" >
            <h1 class="titulosh1">Desarrollo Web</h1>
            <h2 class="titulosh2">Practica HTML y CSS</h2>
        </div>
    </header>
    <nav>
        <ul id="navegacion">
            <li class="elementos_navegacion">
                <a class="linksbotonesnav" href="../index.html" target="_blank">Inicio</a>
            </li>
            <li class="elementos_navegacion">
                <a class="linksbotonesnav" href="elementos.html" target="_blank">Elementos</a>
            </li>
            <li class="elementos_navegacion">
                <a class="linksbotonesnav" href="atributos.html" target="_blank">Atributos</a>
            </li>
            <li class="elementos_navegacion">
                <a class="linksbotonesnav" href="tablas.html" target="_blank">Tablas</a>
            </li>
        </ul>
    </nav>
    <br>
    <main>
        <section>
            <article>
                <p id="titulo">Elementos HTML</p>
                <br>
                <table id="tabla" border="1">
                    <tbody>
                        <tr>
                            <th class="col_numeros">No</th>
                            <th class="col_elemento">Elemento</th>
                            <th class="col_definicion">Definicion</th>
                        </tr>
                        <tr>
                            <td class="col_numeros">1</td>
                            <td class="col_elemento">a</td>
                            <td class="col_definicion">Define un anchor (anclaje o hipervínculo)</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">2</td>
                            <td class="col_elemento">abbr</td>
                            <td class="col_definicion">Marca las abreviaturas del texto y proporciona el significado de esas abreviaturas</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">3</td>
                            <td class="col_elemento">acronym</td>
                            <td class="col_definicion">Marca las siglas o acrónimos del texto y proporciona el significado de esas siglas</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">4</td>
                            <td class="col_elemento">b</td>
                            <td class="col_definicion">Indica que el texto debe ser representado e bold (o negrita)</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">5</td>
                            <td class="col_elemento">big</td>
                            <td class="col_definicion">Muestra el texto marcado con un tamaño de fuente más grande</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">6</td>
                            <td class="col_elemento">input</td>
                            <td class="col_definicion">Posibilita y define la introducción de datos en el formulario</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">7</td>
                            <td class="col_elemento">label</td>
                            <td class="col_definicion">Asocia un rótulo o etiqueta a un campo de un formulario</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">8</td>
                            <td class="col_elemento">select</td>
                            <td class="col_definicion">Crea un contenedor mediante el cual el usuario puede seleccionar de una lista de opciones</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">9</td>
                            <td class="col_elemento">small</td>
                            <td class="col_definicion">Aplica al texto marcado un tamaño de fuente más pequeño</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">10</td>
                            <td class="col_elemento">textarea</td>
                            <td class="col_definicion">Crea un control de entrada de texto multilínea</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">11</td>
                            <td class="col_elemento">address</td>
                            <td class="col_definicion">Contiene la información de contacto con los autores del documento</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">12</td>
                            <td class="col_elemento">dir</td>
                            <td class="col_definicion">Crea listas multicolumna de directorios</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">13</td>
                            <td class="col_elemento">fieldset</td>
                            <td class="col_definicion">Permite organizar en grupos los campos de un formulario</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">14</td>
                            <td class="col_elemento">h1, h2, h3, h4, h5, h6</td>
                            <td class="col_definicion">Crea un encabezado o título de primer, segundo, tercer, cuarto, quinto o sexto nivel para una sección del documento respectivamente</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">15</td>
                            <td class="col_elemento">menu</td>
                            <td class="col_definicion">Crea un menú</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">16</td>
                            <td class="col_elemento">iframe</td>
                            <td class="col_definicion">Subventana en línea</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">17</td>
                            <td class="col_elemento">ins</td>
                            <td class="col_definicion">Texto insertado</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">18</td>
                            <td class="col_elemento">script</td>
                            <td class="col_definicion">Sentencias de script</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">19</td>
                            <td class="col_elemento">map</td>
                            <td class="col_definicion">Mapa de imágenes en el lado del cliente</td>
                        </tr>
                        <tr>
                            <td class="col_numeros">20</td>
                            <td class="col_elemento">object</td>
                            <td class="col_definicion">Objeto genérico incluído</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>
    <footer>
        <small>&copy; carlos pineda Web Development</small>
    </footer>
</body>
</html>